<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_refresh"
          android:orderInCategory="10"
          android:icon="@drawable/navigation_refresh"
          android:title="Refresh"
          android:showAsAction="ifRoom" />

    <item android:id="@+id/action_subscribe"
          android:orderInCategory="20"
          android:icon="@drawable/content_new"
          android:title="Subscribe"
          android:showAsAction="ifRoom" />

    <item android:id="@+id/action_visitpage"
          android:orderInCategory="10"
          android:icon="@drawable/location_web_site"
          android:title="Visit Page"
          android:showAsAction="ifRoom" />

    <item android:id="@+id/action_share"
          android:orderInCategory="20"
          android:icon="@drawable/social_share"
          android:title="Share"
          android:showAsAction="ifRoom"
          android:actionProviderClass="android.widget.ShareActionProvider"
            />


    <!-- menu -->
    <item android:id="@+id/action_manage_feeds"
          android:title="@string/action_manage_feeds"
          android:orderInCategory="1"
          android:showAsAction="never"
            />
    <item android:id="@+id/action_toggle_unread"
          android:title="@string/action_hide_read"
          android:orderInCategory="100"
          android:showAsAction="never"
          />
    <item android:id="@+id/action_mark_as_read"
          android:title="@string/action_mark_as_read"
          android:orderInCategory="100"
          android:showAsAction="never"
            />
    <item android:id="@+id/action_about"
          android:title="@string/action_about"
          android:orderInCategory="500"
          android:showAsAction="never"
            />
</menu>
