<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

   <!--<TextView android:id="@+id/articlelist_feed_title"-->
              <!--android:layout_width="match_parent"-->
              <!--android:layout_height="wrap_content"-->
              <!--android:textSize="20dp"-->
              <!--android:text="All Feeds"/>-->

    <ProgressBar android:id="@id/android:progress"
                 style="?android:attr/progressBarStyleHorizontal"
                 android:layout_marginBottom="-6dp"
                 android:layout_marginTop="-6dp"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:indeterminate="true"
                 android:maxHeight="5dp"
                 android:visibility="gone"
                 android:indeterminateDrawable="@drawable/progress_indeterminate_horizontal_holo"
            />

    <ListView android:id="@id/android:list"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              />

    <TextView android:id="@android:id/empty"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:gravity="center"
              android:visibility="gone"
              android:text="@string/all_read"
            />

    <TextView android:id="@+id/no_feeds"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:text="@string/empty_feeds_message"
              android:gravity="center"
              android:visibility="gone"
            />

</LinearLayout>