<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:paddingLeft="18dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
        >

    <TextView android:id="@+id/title"
              android:textAppearance="?android:attr/textAppearanceListItem"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="3dp"
              android:layout_marginRight="18dp"
              android:text="article title"
            />



    <TextView android:id="@+id/timestamp"
              android:textAppearance="?android:attr/textAppearanceSmall"
              android:textColor="?android:attr/textColorHint"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="5 minutes ago"
              android:layout_marginRight="18dp"

              android:layout_below="@+id/title"
              android:layout_alignParentRight="true"
            />
    <TextView android:id="@+id/seperator"
              android:textAppearance="?android:attr/textAppearanceSmall"
              android:textColor="?android:attr/textColorHint"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="  "

              android:layout_below="@+id/title"
              android:layout_toLeftOf="@id/timestamp"
            />

    <TextView android:id="@+id/feed_title"
              android:textAppearance="?android:attr/textAppearanceSmall"
              android:textColor="?android:attr/textColorHint"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:singleLine="true"
              android:ellipsize="end"
              android:text="really long feed name that causes ugly wrapping"

              android:layout_below="@+id/title"
              android:layout_toLeftOf="@id/seperator"
              android:layout_alignParentLeft="true"
            />


    <ImageView android:id="@+id/highlight"
               android:layout_height="match_parent"
               android:layout_width="wrap_content"
               android:layout_alignParentRight="true"
               android:src="@drawable/arrow_highlight"
               android:visibility="gone"
               />

</RelativeLayout>