<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/listPreferredItemHeight"
        >


    <TextView android:id="@+id/title"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="?android:attr/listPreferredItemPaddingStart"
              android:layout_marginTop="8dip"
              android:textAppearance="?android:attr/textAppearanceListItem"
              android:text="article title"
            />

    <TextView android:id="@+id/feed_title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/title"
              android:layout_alignStart="@id/title"
              android:paddingRight="16dp"
              android:textAppearance="?android:attr/textAppearanceSmall"
              android:text="feed title"
            />

    <TextView android:id="@+id/timestamp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/title"
              android:layout_toRightOf="@id/feed_title"
              android:textAppearance="?android:attr/textAppearanceSmall"
              android:text="date"
            />

</RelativeLayout>