<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="48dp"
              android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
              >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="12dp"
        android:orientation="horizontal">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@android:id/text1"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceMedium"
                  android:ellipsize="end"
                  android:singleLine="true"
                  android:layout_weight="2"
                  android:text="feed name"
                />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@android:id/text2"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceMedium"
                  android:textColor="?android:attr/textColorHint"
                  android:gravity="right"
                  android:layout_marginRight="10dp"
                  android:layout_weight="12"
                  android:text="999"
                />

    </LinearLayout>

</RelativeLayout>