<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="8dp"
        >

        <TextView
                android:text="@string/subscribe_link_prompt"
                android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
                android:paddingRight="?android:attr/listPreferredItemPaddingRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        <EditText android:id="@+id/subscribe_link"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:singleLine="true"
                  android:inputType="textUri"
                />

        <Button android:id="@+id/subscribe_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="@string/search"
                />

        <ProgressBar android:id="@android:id/progress"
                     android:layout_marginTop="50dp"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:visibility="invisible"
                />
        <TextView android:id="@+id/subscribe_error"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text="error message"
                  android:textStyle="italic"
                  android:visibility="invisible"
                />

</LinearLayout>